WpfHomerseklet/WpfHomerseklet/MainWindow.xaml

<Window x:Class="WpfHomerseklet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomerseklet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Hőmérséklet:" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="textboxHomerseklet" Width="200" Height="30" FontSize="22" Grid.Column="1" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="radioCelsius" IsChecked="True" Content="Celsius átszámítása fahrenheitre" RenderTransformOrigin="0.5,0.5" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="radioFahrenheit" Content="Fahrenheit átszámítása celsiusra" RenderTransformOrigin="0.5,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <TextBlock x:Name="textblockEredmeny" Width="500" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button x:Name="buttonSzamol" Content="Számolás" Width="200" Height="30" Grid.Row="3" Grid.ColumnSpan="2" Click="buttonSzamol_Click" />
    </Grid>
</Window>
