WpfEladasok/WpfEladasok/MainWindow.xaml

<Window x:Class="WpfEladasok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEladasok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Betöltés">
                <Button x:Name="buttonBetolt" Content="Adatok betöltése" Width="200" Height="40" Click="buttonBetolt_Click"/>
            </TabItem>
            <TabItem Header="Adatok">
                <DataGrid x:Name="datagridAdatok" ColumnWidth="*"/>
            </TabItem>
            <TabItem x:Name="tabKereses" IsEnabled="False" Header="Keresés">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel VerticalAlignment="Center">
                        <TextBox x:Name="textboxName" Width="300" Height="30" FontSize="20"/>
                        <Button x:Name="buttonKeres" Content="Keresés" Click="buttonKeres_Click" />
                    </WrapPanel>
                    <DataGrid x:Name="datagridKereses" ColumnWidth="*" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
