WpfHomerseklet/WpfAdatok/MainWindow.xaml

<Window x:Class="WpfAdatok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdatok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Betöltés">
                <Button x:Name="buttonBetolt" Width="200" Height="30" Content="Tallózás" Click="buttonBetolt_Click"/>
            </TabItem>
            <TabItem Header="Adatok megjelenítése">
                <DataGrid x:Name="datagridAdatok"  ColumnWidth="*" />
            </TabItem>
            <TabItem Header="Keresés név szerint">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel>
                        <TextBox x:Name="textboxKeresett" Width="300" FontSize="30"/>
                        <Button x:Name="buttonKereses" Content="Keres" Width="200" Height="40" Click="buttonKereses_Click"/>
                    </WrapPanel>
                    <DataGrid x:Name="datagridKereses" ColumnWidth="*" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
