WpfOsszeadas/WpfOsszeadas/MainWindow.xaml

<Window x:Class="WpfOsszeadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOsszeadas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="___No_Name_" HorizontalAlignment="Left" Margin="84,88,0,0" TextWrapping="Wrap" Text="A változó" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="___No_Name__Copy" HorizontalAlignment="Left" Margin="84,157,0,0" TextWrapping="Wrap" Text="B változó" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="textboxA" HorizontalAlignment="Left" Height="40" Margin="263,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="textboxB" HorizontalAlignment="Left" Height="40" Margin="263,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="textblockEredmeny" HorizontalAlignment="Left" Margin="263,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="300" Height="40" TextAlignment="Center"/>
        <Button x:Name="buttonSzamol" Content="Számolás" HorizontalAlignment="Left" Margin="350,336,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.139,-0.612" FontSize="20" Height="36" Click="buttonSzamol_Click"/>

    </Grid>
</Window>
